[
    {
        "caption": "Preferences",
        "mnemonic": "n",
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "Pandown",
                        "children":
                        [
                            {
                                "command": "open_file", "args":
                                {
                                    "file": "${packages}/Pandown/README.mdown"
                                },
                                "caption": "README"
                            },
                            {
                                "command": "open_file", "args":
                                {
                                    "file": "${packages}/Pandown/changelog.mdown"
                                },
                                "caption": "changelog"
                            },
                            {
                                "caption": "-"
                            },
                            {
                                "command": "open_file", "args":
                                {
                                    "file": "Pandown.sublime-settings"
                                },
                                "caption": "Settings – Default"
                            },
                            {
                                "command": "open_file", "args":
                                {
                                    "file": "${packages}/User/Pandown.sublime-settings"
                                },
                                "caption": "Settings – User"
                            },
                            {
                                "command": "pandown_touch_project_config",
                                "caption": "Settings – Project"
                            }
                        ]
                    }
                ]
            }
        ]
    }
]
